website.name=lewin's first spring boot project
website.createtime=20190416

#tomcat server
server.port=8099

#database config start
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# value: create-drop create update validate
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#database config ending

#log
logging.file=F:/Lewin/log4j/demo.log

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#mybatis
mybatis.type-aliases-package=com.example.demo.myBatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml